<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

:root {
  --ticket-height: 60px;
  --color-blue: lightblue;
  --color-orange: salmon;
  --color-green: greenyellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  font-family: 'Open Sans', sans-serif;

}

.section-prices {
  padding: 1.5rem 1rem;
}
.section-prices .section-header {
  background-color: #FFF;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
  text-align: center;
  color: #555;
  font-weight: 700;
  box-shadow: 0 10px 35px -10px rgba(0, 0, 0, .3);
}

.list-boxs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-boxs .block {
  width: 32%;
  text-align: center;
  position: relative;
  max-width: 300px;
}

.list-boxs .block .head,
.list-boxs .block .body {
  background-color: #FFF;
  padding: 1.5rem 1rem;
}

.list-boxs .block .head {
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  transform: translateY(30px);
  transition: transform .3s linear;
  border-bottom: 1px solid #F2F2F2;
}
.list-boxs .block:hover .head {
  transform: translateY(0);
  box-shadow: 0 -5px 10px rgba(0, 0, 0, .1);
}

.list-boxs .block .ticket {
  color: #FFF;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  height: var(--ticket-height);
  box-shadow: inset 0px 6px 6px -5px rgba(0, 0, 0, .25),
              inset 0px -6px 6px -5px rgba(0, 0, 0, .25);
}
.list-boxs .starter .ticket {
  background-color: var(--color-green);
}
.list-boxs .standard .ticket {
  background-color: var(--color-blue);
}
.list-boxs .premium .ticket {
  background-color: var(--color-orange);
}

.list-boxs .block .body {
  transform: translateY(-30px);
  transition: transform .3s linear;
}
.list-boxs .block:hover .body {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.list-boxs .block p {
  font-size: .95rem;
  color: #333;
  text-align: justify;
}
.list-boxs .block .btn {
  margin-top: 2rem;
  padding: .6rem 1rem;
  outline: none;
  font-size: .85rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  min-width: 160px;
  border: 1px solid #555;
  background-color: #555;
  color: #333;
  cursor: pointer;
  transition: all .2s linear;
}
.list-boxs .block .btn:hover {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .15);
}

.list-boxs .starter .btn {
  background: var(--color-green);
  border-color: var(--color-green);
}
.list-boxs .standard .btn {
  background: var(--color-blue);
  border-color: var(--color-blue);
}
.list-boxs .premium .btn {
  background: var(--color-orange);
  border-color: var(--color-orange);
}


@media screen and (max-width: 750px) {
  .list-boxs {
    justify-content: space-around;
  }
  .list-boxs .block {
    width: 45%;
  }
}

@media screen and (max-width: 550px) {
  .list-boxs .block {
    width: 95%;
  }
}
    </style>
    <title>Document</title>
</head>
<body>
    
<section class="section-prices">
    <h2 class="section-header">Our Pricing</h2>
    <div class="list-boxs">
        <div class="block starter">
            <div class="head">
                Starter
            </div>
            <div class="ticket">$5.90</div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="block standard">
            <div class="head">
                Standard
            </div>
            <div class="ticket">$10.50</div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="block premium">
            <div class="head">
                Premium
            </div>
            <div class="ticket">$15.90</div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <button class="btn">Order Now</button>
            </div>
        </div>
    </div>
    </section>

</body>
</html>