*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, ol, li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}

:root {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    margin: 0;
    padding: 0;
    --black: #000000;
    --green: #29A71E;
    --blue: #3675B0;
    --red: #E13535;
    --orange: #EB996B;
}

[class*="-container"] {
    width: 100vw;
    height: 100vh;
    background: #FFB084;
}

.text {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 114%;
    color: var(--black);
}

.title {
    font-weight: 700;
    font-size: 2.4rem;
}

.subtitle {
    font-weight: 700;
}

.descr {
    font-size: 1.2rem;
    line-height: 85.7%;
}

.accent {
    font-weight: 600;
}

.main-wrapper {
    width: 90%;
    height: 100vh;
    max-width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 28% 28%;
    gap: 2rem;
    padding: 3rem;
    align-content: center
}

.section {
    background: #FFFFFF;
    /* shadow-black */
    box-shadow: 7px 7px 0px var(--black);
    border-radius: 20px;
    gap: 2rem;
}

.content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px 25px;
    gap: 0.7rem;
} 

.personal {
    grid-row: 1/4;
    align-items: center;
}

.personal-img {
    border: 1px solid var(--orange);
    border-radius: 50%;
}

.personal-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.4rem;
}

.personal-data__item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 19px;
}

.about {
    grid-column: 2/4;
}

.card__list {
    padding-inline-start: 2rem;
}

.card__item {
    list-style-type: disc;
}

.card1 {
    box-shadow: 7px 7px 0px var(--green);
}

.text-card1 {
    color: var(--green);
}

.card2 {
    grid-row: 3/5;
    box-shadow: 7px 7px 0px var(--blue);
}

.text-card2 {
    color: var(--blue);
}

.card3 {
    grid-row: 2/4;
    box-shadow: 7px 7px 0px var(--red);
}

.text-card3 {
    color: var(--red);
}